Final Project


/******************************************************************************
 *  Describe whatever help, if any, that you received on this assignment.
 *     - Include help from people, including course staff, lab TAs,
 *       classmates, and friends. Attribute them by name and include the
 *       date(s) on which they helped you.
 *     - Include other sources of help, like websites, tutorials or
 *       other books you might have used.
 *     - Do not include course materials (such as the course textbook,
 *       lecture videos, and class meetings).
 *     - Write "none" if you did not receive any help.
 *  Here is an example:
 *
 *      9/16/22 Grace Hopper     (faculty)
 *      9/16/22 John von Neumann (lab TA)
 ******************************************************************************/

[write the dates and help received here]
12/13/22 Tinotenda Chinamor
12/14/22 Alfredo Velasco
12/15/22 Tinotenda Chinamor

https://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html#VK_R
https://docs.oracle.com/javase/7/docs/api/javax/swing/package-summary.html
https://docs.oracle.com/javase/7/docs/api/java/awt/package-summary.html
https://docs.oracle.com/javase/10/docs/api/java/awt/event/MouseAdapter.html
https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html
https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html#mouse
Clicked(java.awt.event.MouseEvent)
https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html#drawString(java.
lang.String,%20int,%20int)
https://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyListener.html
https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html
https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html
https://www.javatpoint.com/java-actionlistener

/******************************************************************************
 *  Write and sign the following student acknowledgment of original work.
 *  For your signature, type /s/, followed by your name.
 *  Each partner must do this. Here is an example:
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Ada Lovelace
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Alan Turing
 ******************************************************************************/

 [write and sign the pledge here]
 This programming assignment represents my own work in accordance with University
 regulations. /s/ Emily Gai

 This programming assignment represents my own work in accordance with University
  regulations. /s/ Christina Zhang

/******************************************************************************
 *  If you worked with a partner, did you and your partner adhere to the
 *  rules for partnering as outlined on the course syllabus?
 *  Write "NA" if you did not work with a partner.
 ******************************************************************************/
 YES


